REACT_APP_AUTH0_DOMAIN=dev-sy21qx16w1ato1nq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CdPDr7Y5wMdKyAwavYD1oAM11TU3XOTb
REACT_APP_AUTH0_AUDIENCE=https://api.moodmeals.com
REACT_APP_API_URL=http://localhost:5000/api